/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 3 versions,>0.2%,not dead,not op_mini all
*/

:root {
    --gv-large-gap: 40px;
    --gv-main-gap: 24px;
    --gv-color-primary: #0f5fff;
    --gv-primary-800: #464648;
    --gv-color-accent: #8b5ca3;
    --gv-color-gray: #eeeeee;
    --gv-base-size: 12px;
    --gv-primary: var(--gv-color-primary); /*#3e92cc;*/
    --gv-primary-dark: #000f2e;/*#235a80;*/
    /*--gv-accent: #a74482;*/
    --gv-accent: #8b5ca3;
    --gv-orange-light: #d8a520;
    --gv-orange: #f56e28;
    --gv-accent-light: #d23c9a;
    --gv-green: #00a32a;
    --gv-success: #00a32a;
    --gv-success-bg: #d6ffea;
    --gv-error: #d63638;
    --gv-error-bg: #ffe6e6;
}

.gv-update-info__separator {
    border: 1px solid var(--gv-orange-light);
    margin: 15px -12px;
}

.gv-notice {
    padding: 0;
    position: relative;
}
.gv-notice .gv-notice-close {
    text-decoration: none;
}

.gv-notice .gv-notice-close:hover {
   text-decoration: none;
}

div.notice.gv-notice {
    padding-left: 0;
    border-left-color: var(--gv-primary);
}

.gv-notice .button.button-primary {
    background-color: var(--gv-primary);
    border-color: var(--gv-primary);
}
.gv-notice .button.button-primary:hover {
    --gv-primary: var(--gv-color-accent);
}

.gv-notice .gv-notice-wrapper {
    padding: 1rem;
}

.gv-notice .gv-notice-header {
    margin-top: 0;
    margin-bottom: 0.5em;
}

.wrap.gv-wrapper.gv-wrapper-logs {
    padding: 20px;
    margin-top: 20px;
}

.gv-update-info {
    margin-bottom: 5px;
    max-width: 1000px;
    display: flex;
}

.gv-update-info__icon {
    color: var(--gv-orange);
    font-size: 17px;
    margin-right: 9px;
    margin-left: 2px;
}

.gv-update-info__title {
    font-weight: 600;
    margin-bottom: 10px;
}

.gv-wrapper .select2-container .select2-selection--multiple {
    width: 100%;
    display: inline-block;
}

#gv-log-viewer-select {
    display: flex;
    align-items: center;
    padding: 8px 0;
    justify-content: space-between;
    line-height: 28px;
}

#gv-log-viewer-select .alignright {
   margin-left: auto;
}

.gv-log-content {
    background-color: #fff;
    padding: 16px;
}

.gv-admin-page .gv-wrapper-logs .button:not(.action):not(.gv-trigger-update) {
    height: unset;
}

#gv-log-viewer pre {
    font-family: monospace;
    white-space: pre-wrap;
    word-break: break-word;
}

.gv-wrapper-logs .gv-log-info {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 16px 0 8px;
}

.gv-wrapper .select2-container .select2-selection .select2-selection__rendered {
    display: inline;
}

.gv-wrapper .select2-container .select2-selection .select2-selection__choice__remove {
    position: relative;
}

.wp-admin .select2-container--default .select2-results__option--highlighted[aria-selected],
.wp-admin .select2-container--default .select2-results__option--highlighted[data-selected] {
    background-color: var(--gv-color-accent)
}